<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery.Jcrop.min.css" type="text/css" />
</head>
<style type="text/css">
    .tip-upload {
        width: 112px;
        padding-right: 8px;
        height: 38px;
        line-height: 38px;
        text-align: right;
        font-size: 16px;
        background: url("img/icon_sctx.png") no-repeat 10px center;
        position: absolute;
        top: 0px;
    }
    .tip-uploadWrap {
        position: relative;
        width: 122px;
        height:38px;
        background-color: #ddd;
        background-image: -webkit-linear-gradient(#eee, #ddd);
        background-image: linear-gradient(#eee, #ddd);
        border-color: #ccc;
        border: 1px solid #d5d5d5;
        border-radius: 3px;
    }
    .preViewBox {
        display: none;
        text-align: center;
        position: absolute;
        right: 45px;
        top: 70px;
    }
    .preViewBox img {
        width: 100px;
        height: 100px;
    }
    .tpl-img-put {
        display: inline-block;
        padding: 6px;
        border: 1px rgba(0, 0, 0, 0.4) solid;
        background-color: white;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    }
    .edit_h_photo {
        display: block;
        position: relative;
        left: 99px;
        width: 100px;
        top: -22px;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        color: #fff;
    }
    .loadFile {
        width: 120px;
        height: 36px;
        opacity: 0;
        z-index: 1000;
        position: absolute;
    }
</style>
<body>
<button id="showPutBox">弹窗</button>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.Jcrop.min.js"></script>
<script src="js/layer/layer.js"></script>
<script src="js/diyJCrop.js"></script>
<script src="js/index.js"></script>
</html>